# WhatsAppLazisNU

./: WhatsAppLazisNU.sln  colorPallete.txt  login.txt  whatsapp_lazisnu.sql
WhatsAppLazisNU/: Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  ExitDialog.Designer.vb  ExitDialog.resx  ExitDialog.vb  Help.Designer.vb  Help.resx  Help.vb  HomeScreen.Designer.vb  HomeScreen.resx  HomeScreen.vb  Info.Designer.vb  Info.vb  LoginInterface.Designer.vb  LoginInterface.resx  LoginInterface.vb  Tos.Designer.vb  Tos.resx  Tos.vb  WaBroadcast.Designer.vb  WaBroadcast.resx  WaBroadcast.vb  WhatsAppLazisNU.vbproj
WhatsAppLazisNU/My Project/: Application.Designer.vb  Resources.Designer.vb
webservice/: api.php  database.sql  koneksi.php
